# cloudy-spring-demo

./: README.md  pom.xml
csd-crypto-api/: .gitignore  pom.xml
csd-crypto-api/src/main/java/com/sctrcd/csd/crypto/: BCryptHash.java  BCryptHashValidation.java  CryptoApiApplication.java  CryptoController.java  CryptoService.java  HashValidationRequest.java  SimpleCorsFilter.java
csd-crypto-api/src/main/resources/: application.yml
csd-crypto-api/src/test/java/com/sctrcd/csd/crypto/: CryptoServiceTest.java
csd-eureka/: pom.xml
csd-eureka/src/main/java/com/sctrcd/csd/eureka/: EurekaApplication.java
csd-language-api/: pom.xml
csd-language-api/src/main/java/com/sctrcd/csd/language/: Language.java  LanguageApiApplication.java  LanguageController.java  LanguageRepository.java  SimpleCorsFilter.java
csd-language-api/src/main/resources/: application.yml  bootstrap.yml  import.sql  spring.factories
csd-language-api/src/test/java/com/sctrcd/csd/language/: LanguageRepoTest.java  RestEndpointTest.java
csd-web/: pom.xml
csd-web/config/: application.yml
csd-web/src/main/java/com/sctrcd/csd/web/: CsdWebApplication.java
csd-web/src/main/java/com/sctrcd/csd/web/controllers/: HomeController.java
csd-web/src/main/java/com/sctrcd/csd/web/domain/: Language.java
csd-web/src/main/resources/: application.yml
csd-web/src/main/resources/templates/home/: index.html  index_en.properties  index_fr.properties
